# aws-device-farm-selenium-java

./: .gitignore  README.md
AWSDeviceFarm/: pom.xml
AWSDeviceFarm/src/test/java/: AwsDeviceFarm.java
